* {
    box-sizing: border-box;
}

:root {
    --text-color: rgb(75, 75, 75);
    --main-background: rgb(255, 255, 255);
    --content-background: rgb(136, 136, 136);
    --link: rgb(0, 195, 255);
}


html, body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial,Helvetica,sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
input {
    border: none;
}

/* navbar */

#nav-title {
    /* my name mobile display none*/
    border: 0;
    margin: 0;
    color: rgb(200, 200, 200);
    display: inline;
}

#navbar {
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    font-size: 1rem;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: initial;
    z-index: 100;

    background: rgb(19, 19, 19);
}
.ul-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 10px 0;
}
.nav-link-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 3vw;
    color: rgb(200, 200, 200);
}

.nav-link-con h2 {
    margin: 0;
}


/* 
    Welcome Section 
    hyperlinks need to fill full width and height of button
*/

#welcome-section {
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url(./image/austin-poon-728200-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.profile-picture {
    border-radius: 50%;
    border: 4px solid rgb(236, 236, 236);
    box-shadow: 0 0 80px white;
    z-index: 1;
}
.main-title {
    font-size: 3.5rem;
    margin-bottom: 0;
    color: rgb(236, 236, 236);
    text-shadow: 0 5px 10px black;
}
.main-description {
    font-size: 2rem;
    margin-top: 0;
    color: rgb(243, 0, 0);
    font-weight: 700;
    text-shadow: 0 1px 15px black;
}

#ul-profile-link {
    display: flex;
    flex-direction: row; /* mobile version vertically */
    justify-content: space-evenly;
    align-items: center;
}

.profile-link-li {
    
    margin: 1vw;

    width: 90px;
    height: 30px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    background: rgb(236, 236, 236);
    border-radius: 5px;
    border: 1px solid rgb(66, 66, 66);
}

.profile-link {
    color: rgb(68, 68, 68);
}

/* about */

#about-section {
    padding: 40px 0;
    background: rgb(19, 19, 19);
    color: white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.about-section-con {
    width: 1000px;
}
.about-section-con p, .about-section-con h2 {
    padding: 0 35px;
    font-size: 2rem;
}
.about-section-con a {
    color: white;
    font-weight: 900;
}

/* projects */

#projects {
    background-image: linear-gradient(to bottom, rgb(19, 19, 19), #FF6B6B);
    padding: 40px 0;
}
#projects-con {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}
.project-card-con {
    width: 360px;
    margin: 40px;
    padding-bottom: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;

    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 50px black;
    background: rgb(236, 236, 236);

}
.project-card-con p {
    padding: 10px;
    font-size: 1.8rem;
}
.project-link-con {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 900;
}
.project-link-con a{
    color: rgb(87, 1, 15);
    
    border-radius: 5px;
}
.project-image {
    width: 350px;
    height: 150px;
}

/* contact */
#contact-section {
    height: 90vh;
    background-image: linear-gradient(to top, #556270, #FF6B6B);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-form {
    height: 60vh;
    width: 80vw;

    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    
    padding: 25px 25px 0 25px;

    background: whitesmoke;
    border-radius: 5px;

    box-shadow: 0px 10px 30px black
}
.contact-field {
    display: flex;
    align-self: stretch;

}
input, textarea {
    font-size: 1.7rem;
}

/* Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

    margin-bottom: 40px;

    background: #556270;
}
.footer-brand {
    height: 5vh;
    padding: 0 20px;
    margin-bottom: 10px;
}

@media only screen and (min-width: 812px) {
    #nav-title {
        display: none;
    }
    #navbar {
        position: fixed;
        top: initial;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 2rem;
    }
}